-- MySQL Script generated by MySQL Workbench
-- Fri Aug 23 12:02:28 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema wordpress
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema wordpress
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `wordpress` DEFAULT CHARACTER SET utf8 ;
USE `wordpress` ;

-- -----------------------------------------------------
-- Table `wordpress`.`wp_employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `wordpress`.`wp_employees` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(50) NULL,
  `last_name` VARCHAR(50) NULL,
  `description` VARCHAR(200) NULL,
  `position` VARCHAR(50) NULL,
  `url_image` VARCHAR(100) NULL,
  `url_github` VARCHAR(100) NULL,
  `url_linkedin` VARCHAR(100) NULL,
  `url_xing` VARCHAR(100) NULL,
  `url_facebook` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

COMMIT WORK;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
